APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.oguzydz.me
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=oguzydzcme_qrtasma
DB_USERNAME=oguzydzcme_admin
DB_PASSWORD=DqBMqf7YyUHSttZ

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
